755.3611111111111
-------------------------
Instancia; 10_2_P_R_A__0; FO_Best; 63.0; FO_inicial; 1582.0; LB; 0.0
Instancia; 10_2_P_R_F__0; FO_Best; 161.0; FO_inicial; 1439.0; LB; 0.0
Instancia; 10_2_P_R_M__0; FO_Best; 887.0; FO_inicial; 3210.0; LB; 0.0
Instancia; 10_2_P_S_A__0; FO_Best; 664.0; FO_inicial; 1131.0; LB; 0.0
Instancia; 10_2_P_S_F__0; FO_Best; 348.0; FO_inicial; 2803.0; LB; 0.0
Instancia; 10_2_P_S_M__0; FO_Best; 52.0; FO_inicial; 1547.0; LB; 0.0
Instancia; 10_2_Se_R_A__0; FO_Best; 2631.0; FO_inicial; 5605.0; LB; 0.0
Instancia; 10_2_Se_R_F__0; FO_Best; 1297.0; FO_inicial; 7740.0; LB; 0.0
Instancia; 10_2_Se_R_M__0; FO_Best; 414.0; FO_inicial; 5212.0; LB; 0.0
Instancia; 10_2_Se_S_A__0; FO_Best; 1726.0; FO_inicial; 8736.0; LB; 0.0
Instancia; 10_2_Se_S_F__0; FO_Best; 1128.0; FO_inicial; 9015.0; LB; 0.0
Instancia; 10_2_Se_S_M__0; FO_Best; 704.0; FO_inicial; 3115.0; LB; 0.0
Instancia; 10_4_P_R_A__0; FO_Best; 452.0; FO_inicial; 4026.0; LB; 0.0
Instancia; 10_4_P_R_F__0; FO_Best; 81.0; FO_inicial; 340.0; LB; 0.0
Instancia; 10_4_P_R_M__0; FO_Best; 696.0; FO_inicial; 2296.0; LB; 0.0
Instancia; 10_4_P_S_A__0; FO_Best; 1399.0; FO_inicial; 1878.0; LB; 0.0
Instancia; 10_4_P_S_F__0; FO_Best; 636.0; FO_inicial; 2058.0; LB; 0.0
Instancia; 10_4_P_S_M__0; FO_Best; 149.0; FO_inicial; 1167.0; LB; 0.0
Instancia; 10_4_Se_R_A__0; FO_Best; 97.0; FO_inicial; 336.0; LB; 0.0
Instancia; 10_4_Se_R_F__0; FO_Best; 1008.0; FO_inicial; 1847.0; LB; 0.0
Instancia; 10_4_Se_R_M__0; FO_Best; 212.0; FO_inicial; 2424.0; LB; 0.0
Instancia; 10_4_Se_S_A__0; FO_Best; 3253.0; FO_inicial; 7405.0; LB; 0.0
Instancia; 10_4_Se_S_F__0; FO_Best; 944.0; FO_inicial; 2194.0; LB; 12.0
Instancia; 10_4_Se_S_M__0; FO_Best; 1814.0; FO_inicial; 4073.0; LB; 0.0
Instancia; 10_8_P_R_A__0; FO_Best; 1559.0; FO_inicial; 2795.0; LB; 0.0
Instancia; 10_8_P_R_F__0; FO_Best; 259.0; FO_inicial; 1517.0; LB; 0.0
Instancia; 10_8_P_R_M__0; FO_Best; 290.0; FO_inicial; 2325.0; LB; 0.0
Instancia; 10_8_P_S_A__0; FO_Best; 373.0; FO_inicial; 568.0; LB; 15.0
Instancia; 10_8_P_S_F__0; FO_Best; 80.0; FO_inicial; 310.0; LB; 0.0
Instancia; 10_8_P_S_M__0; FO_Best; 736.0; FO_inicial; 1197.0; LB; 93.0
Instancia; 10_8_Se_R_A__0; FO_Best; 830.0; FO_inicial; 2910.0; LB; 0.0
Instancia; 10_8_Se_R_F__0; FO_Best; 0.0; FO_inicial; 12.0; LB; 0.0
Instancia; 10_8_Se_R_M__0; FO_Best; 681.0; FO_inicial; 1626.0; LB; 0.0
Instancia; 10_8_Se_S_A__0; FO_Best; 1040.0; FO_inicial; 3167.0; LB; 0.0
Instancia; 10_8_Se_S_F__0; FO_Best; 109.0; FO_inicial; 192.0; LB; 35.0
Instancia; 10_8_Se_S_M__0; FO_Best; 420.0; FO_inicial; 613.0; LB; 0.0
