682.0
-------------------------
Instancia; 10_2_P_R_A__0; FO_Best; 427.0; FO_inicial; 1582.0; LB; 0.0
Instancia; 10_2_P_R_F__0; FO_Best; 63.0; FO_inicial; 1439.0; LB; 0.0
Instancia; 10_2_P_R_M__0; FO_Best; 1025.0; FO_inicial; 3210.0; LB; 0.0
Instancia; 10_2_P_S_A__0; FO_Best; 551.0; FO_inicial; 1131.0; LB; 0.0
Instancia; 10_2_P_S_F__0; FO_Best; 152.0; FO_inicial; 2803.0; LB; 0.0
Instancia; 10_2_P_S_M__0; FO_Best; 0.0; FO_inicial; 1547.0; LB; 0.0
Instancia; 10_2_Se_R_A__0; FO_Best; 2023.0; FO_inicial; 5605.0; LB; 0.0
Instancia; 10_2_Se_R_F__0; FO_Best; 1216.0; FO_inicial; 7740.0; LB; 0.0
Instancia; 10_2_Se_R_M__0; FO_Best; 130.0; FO_inicial; 5212.0; LB; 0.0
Instancia; 10_2_Se_S_A__0; FO_Best; 1609.0; FO_inicial; 8736.0; LB; 0.0
Instancia; 10_2_Se_S_F__0; FO_Best; 603.0; FO_inicial; 9015.0; LB; 0.0
Instancia; 10_2_Se_S_M__0; FO_Best; 206.0; FO_inicial; 3115.0; LB; 0.0
Instancia; 10_4_P_R_A__0; FO_Best; 542.0; FO_inicial; 4026.0; LB; 0.0
Instancia; 10_4_P_R_F__0; FO_Best; 52.0; FO_inicial; 340.0; LB; 0.0
Instancia; 10_4_P_R_M__0; FO_Best; 543.0; FO_inicial; 2296.0; LB; 0.0
Instancia; 10_4_P_S_A__0; FO_Best; 1433.0; FO_inicial; 1878.0; LB; 0.0
Instancia; 10_4_P_S_F__0; FO_Best; 528.0; FO_inicial; 2058.0; LB; 0.0
Instancia; 10_4_P_S_M__0; FO_Best; 156.0; FO_inicial; 1167.0; LB; 0.0
Instancia; 10_4_Se_R_A__0; FO_Best; 72.0; FO_inicial; 336.0; LB; 0.0
Instancia; 10_4_Se_R_F__0; FO_Best; 818.0; FO_inicial; 1847.0; LB; 0.0
Instancia; 10_4_Se_R_M__0; FO_Best; 206.0; FO_inicial; 2424.0; LB; 0.0
Instancia; 10_4_Se_S_A__0; FO_Best; 2791.0; FO_inicial; 7405.0; LB; 0.0
Instancia; 10_4_Se_S_F__0; FO_Best; 1026.0; FO_inicial; 2194.0; LB; 12.0
Instancia; 10_4_Se_S_M__0; FO_Best; 1605.0; FO_inicial; 4073.0; LB; 0.0
Instancia; 10_8_P_R_A__0; FO_Best; 1520.0; FO_inicial; 2795.0; LB; 0.0
Instancia; 10_8_P_R_F__0; FO_Best; 220.0; FO_inicial; 1517.0; LB; 0.0
Instancia; 10_8_P_R_M__0; FO_Best; 353.0; FO_inicial; 2325.0; LB; 0.0
Instancia; 10_8_P_S_A__0; FO_Best; 421.0; FO_inicial; 568.0; LB; 15.0
Instancia; 10_8_P_S_F__0; FO_Best; 92.0; FO_inicial; 310.0; LB; 0.0
Instancia; 10_8_P_S_M__0; FO_Best; 711.0; FO_inicial; 1197.0; LB; 93.0
Instancia; 10_8_Se_R_A__0; FO_Best; 793.0; FO_inicial; 2910.0; LB; 0.0
Instancia; 10_8_Se_R_F__0; FO_Best; 0.0; FO_inicial; 12.0; LB; 0.0
Instancia; 10_8_Se_R_M__0; FO_Best; 754.0; FO_inicial; 1626.0; LB; 0.0
Instancia; 10_8_Se_S_A__0; FO_Best; 1375.0; FO_inicial; 3167.0; LB; 0.0
Instancia; 10_8_Se_S_F__0; FO_Best; 111.0; FO_inicial; 192.0; LB; 35.0
Instancia; 10_8_Se_S_M__0; FO_Best; 425.0; FO_inicial; 613.0; LB; 0.0
