816.0
-------------------------
Instancia; 10_2_P_R_A__0; FO_Best; 365.0; FO_inicial; 1582.0; LB; 0.0
Instancia; 10_2_P_R_F__0; FO_Best; 294.0; FO_inicial; 1439.0; LB; 0.0
Instancia; 10_2_P_R_M__0; FO_Best; 1454.0; FO_inicial; 3210.0; LB; 0.0
Instancia; 10_2_P_S_A__0; FO_Best; 720.0; FO_inicial; 1131.0; LB; 0.0
Instancia; 10_2_P_S_F__0; FO_Best; 411.0; FO_inicial; 2803.0; LB; 0.0
Instancia; 10_2_P_S_M__0; FO_Best; 42.0; FO_inicial; 1547.0; LB; 0.0
Instancia; 10_2_Se_R_A__0; FO_Best; 2725.0; FO_inicial; 5605.0; LB; 0.0
Instancia; 10_2_Se_R_F__0; FO_Best; 1146.0; FO_inicial; 7740.0; LB; 0.0
Instancia; 10_2_Se_R_M__0; FO_Best; 332.0; FO_inicial; 5212.0; LB; 0.0
Instancia; 10_2_Se_S_A__0; FO_Best; 2172.0; FO_inicial; 8736.0; LB; 0.0
Instancia; 10_2_Se_S_F__0; FO_Best; 1302.0; FO_inicial; 9015.0; LB; 0.0
Instancia; 10_2_Se_S_M__0; FO_Best; 225.0; FO_inicial; 3115.0; LB; 0.0
Instancia; 10_4_P_R_A__0; FO_Best; 471.0; FO_inicial; 4026.0; LB; 0.0
Instancia; 10_4_P_R_F__0; FO_Best; 119.0; FO_inicial; 340.0; LB; 0.0
Instancia; 10_4_P_R_M__0; FO_Best; 635.0; FO_inicial; 2296.0; LB; 0.0
Instancia; 10_4_P_S_A__0; FO_Best; 1486.0; FO_inicial; 1878.0; LB; 0.0
Instancia; 10_4_P_S_F__0; FO_Best; 696.0; FO_inicial; 2058.0; LB; 0.0
Instancia; 10_4_P_S_M__0; FO_Best; 160.0; FO_inicial; 1167.0; LB; 0.0
Instancia; 10_4_Se_R_A__0; FO_Best; 79.0; FO_inicial; 336.0; LB; 0.0
Instancia; 10_4_Se_R_F__0; FO_Best; 931.0; FO_inicial; 1847.0; LB; 0.0
Instancia; 10_4_Se_R_M__0; FO_Best; 373.0; FO_inicial; 2424.0; LB; 0.0
Instancia; 10_4_Se_S_A__0; FO_Best; 3948.0; FO_inicial; 7405.0; LB; 0.0
Instancia; 10_4_Se_S_F__0; FO_Best; 1390.0; FO_inicial; 2194.0; LB; 12.0
Instancia; 10_4_Se_S_M__0; FO_Best; 1595.0; FO_inicial; 4073.0; LB; 0.0
Instancia; 10_8_P_R_A__0; FO_Best; 1523.0; FO_inicial; 2795.0; LB; 0.0
Instancia; 10_8_P_R_F__0; FO_Best; 220.0; FO_inicial; 1517.0; LB; 0.0
Instancia; 10_8_P_R_M__0; FO_Best; 341.0; FO_inicial; 2325.0; LB; 0.0
Instancia; 10_8_P_S_A__0; FO_Best; 334.0; FO_inicial; 568.0; LB; 15.0
Instancia; 10_8_P_S_F__0; FO_Best; 93.0; FO_inicial; 310.0; LB; 0.0
Instancia; 10_8_P_S_M__0; FO_Best; 436.0; FO_inicial; 1197.0; LB; 93.0
Instancia; 10_8_Se_R_A__0; FO_Best; 833.0; FO_inicial; 2910.0; LB; 0.0
Instancia; 10_8_Se_R_F__0; FO_Best; 0.0; FO_inicial; 12.0; LB; 0.0
Instancia; 10_8_Se_R_M__0; FO_Best; 826.0; FO_inicial; 1626.0; LB; 0.0
Instancia; 10_8_Se_S_A__0; FO_Best; 1239.0; FO_inicial; 3167.0; LB; 0.0
Instancia; 10_8_Se_S_F__0; FO_Best; 111.0; FO_inicial; 192.0; LB; 35.0
Instancia; 10_8_Se_S_M__0; FO_Best; 349.0; FO_inicial; 613.0; LB; 0.0
