773.6944444444445
-------------------------
Instancia; 10_2_P_R_A__0; FO_Best; 141.0; FO_inicial; 1582.0; LB; 0.0
Instancia; 10_2_P_R_F__0; FO_Best; 124.0; FO_inicial; 1439.0; LB; 0.0
Instancia; 10_2_P_R_M__0; FO_Best; 1349.0; FO_inicial; 3210.0; LB; 0.0
Instancia; 10_2_P_S_A__0; FO_Best; 682.0; FO_inicial; 1131.0; LB; 0.0
Instancia; 10_2_P_S_F__0; FO_Best; 230.0; FO_inicial; 2803.0; LB; 0.0
Instancia; 10_2_P_S_M__0; FO_Best; 144.0; FO_inicial; 1547.0; LB; 0.0
Instancia; 10_2_Se_R_A__0; FO_Best; 2256.0; FO_inicial; 5605.0; LB; 0.0
Instancia; 10_2_Se_R_F__0; FO_Best; 1292.0; FO_inicial; 7740.0; LB; 0.0
Instancia; 10_2_Se_R_M__0; FO_Best; 990.0; FO_inicial; 5212.0; LB; 0.0
Instancia; 10_2_Se_S_A__0; FO_Best; 1758.0; FO_inicial; 8736.0; LB; 0.0
Instancia; 10_2_Se_S_F__0; FO_Best; 1124.0; FO_inicial; 9015.0; LB; 0.0
Instancia; 10_2_Se_S_M__0; FO_Best; 1025.0; FO_inicial; 3115.0; LB; 0.0
Instancia; 10_4_P_R_A__0; FO_Best; 428.0; FO_inicial; 4026.0; LB; 0.0
Instancia; 10_4_P_R_F__0; FO_Best; 75.0; FO_inicial; 340.0; LB; 0.0
Instancia; 10_4_P_R_M__0; FO_Best; 506.0; FO_inicial; 2296.0; LB; 0.0
Instancia; 10_4_P_S_A__0; FO_Best; 1391.0; FO_inicial; 1878.0; LB; 0.0
Instancia; 10_4_P_S_F__0; FO_Best; 505.0; FO_inicial; 2058.0; LB; 0.0
Instancia; 10_4_P_S_M__0; FO_Best; 187.0; FO_inicial; 1167.0; LB; 0.0
Instancia; 10_4_Se_R_A__0; FO_Best; 79.0; FO_inicial; 336.0; LB; 0.0
Instancia; 10_4_Se_R_F__0; FO_Best; 738.0; FO_inicial; 1847.0; LB; 0.0
Instancia; 10_4_Se_R_M__0; FO_Best; 412.0; FO_inicial; 2424.0; LB; 0.0
Instancia; 10_4_Se_S_A__0; FO_Best; 3085.0; FO_inicial; 7405.0; LB; 0.0
Instancia; 10_4_Se_S_F__0; FO_Best; 780.0; FO_inicial; 2194.0; LB; 12.0
Instancia; 10_4_Se_S_M__0; FO_Best; 1992.0; FO_inicial; 4073.0; LB; 0.0
Instancia; 10_8_P_R_A__0; FO_Best; 1515.0; FO_inicial; 2795.0; LB; 0.0
Instancia; 10_8_P_R_F__0; FO_Best; 220.0; FO_inicial; 1517.0; LB; 0.0
Instancia; 10_8_P_R_M__0; FO_Best; 370.0; FO_inicial; 2325.0; LB; 0.0
Instancia; 10_8_P_S_A__0; FO_Best; 334.0; FO_inicial; 568.0; LB; 15.0
Instancia; 10_8_P_S_F__0; FO_Best; 89.0; FO_inicial; 310.0; LB; 0.0
Instancia; 10_8_P_S_M__0; FO_Best; 527.0; FO_inicial; 1197.0; LB; 93.0
Instancia; 10_8_Se_R_A__0; FO_Best; 830.0; FO_inicial; 2910.0; LB; 0.0
Instancia; 10_8_Se_R_F__0; FO_Best; 0.0; FO_inicial; 12.0; LB; 0.0
Instancia; 10_8_Se_R_M__0; FO_Best; 744.0; FO_inicial; 1626.0; LB; 0.0
Instancia; 10_8_Se_S_A__0; FO_Best; 1478.0; FO_inicial; 3167.0; LB; 0.0
Instancia; 10_8_Se_S_F__0; FO_Best; 111.0; FO_inicial; 192.0; LB; 35.0
Instancia; 10_8_Se_S_M__0; FO_Best; 342.0; FO_inicial; 613.0; LB; 0.0
