838.8611111111111
-------------------------
Instancia; 10_2_P_R_A__0; FO_Best; 354.0; FO_inicial; 1582.0; LB; 0.0
Instancia; 10_2_P_R_F__0; FO_Best; 235.0; FO_inicial; 1439.0; LB; 0.0
Instancia; 10_2_P_R_M__0; FO_Best; 1268.0; FO_inicial; 3210.0; LB; 0.0
Instancia; 10_2_P_S_A__0; FO_Best; 658.0; FO_inicial; 1131.0; LB; 0.0
Instancia; 10_2_P_S_F__0; FO_Best; 313.0; FO_inicial; 2803.0; LB; 0.0
Instancia; 10_2_P_S_M__0; FO_Best; 14.0; FO_inicial; 1547.0; LB; 0.0
Instancia; 10_2_Se_R_A__0; FO_Best; 2313.0; FO_inicial; 5605.0; LB; 0.0
Instancia; 10_2_Se_R_F__0; FO_Best; 1606.0; FO_inicial; 7740.0; LB; 0.0
Instancia; 10_2_Se_R_M__0; FO_Best; 569.0; FO_inicial; 5212.0; LB; 0.0
Instancia; 10_2_Se_S_A__0; FO_Best; 4304.0; FO_inicial; 8736.0; LB; 0.0
Instancia; 10_2_Se_S_F__0; FO_Best; 644.0; FO_inicial; 9015.0; LB; 0.0
Instancia; 10_2_Se_S_M__0; FO_Best; 1666.0; FO_inicial; 3115.0; LB; 0.0
Instancia; 10_4_P_R_A__0; FO_Best; 488.0; FO_inicial; 4026.0; LB; 0.0
Instancia; 10_4_P_R_F__0; FO_Best; 52.0; FO_inicial; 340.0; LB; 0.0
Instancia; 10_4_P_R_M__0; FO_Best; 564.0; FO_inicial; 2296.0; LB; 0.0
Instancia; 10_4_P_S_A__0; FO_Best; 1415.0; FO_inicial; 1878.0; LB; 0.0
Instancia; 10_4_P_S_F__0; FO_Best; 604.0; FO_inicial; 2058.0; LB; 0.0
Instancia; 10_4_P_S_M__0; FO_Best; 188.0; FO_inicial; 1167.0; LB; 0.0
Instancia; 10_4_Se_R_A__0; FO_Best; 79.0; FO_inicial; 336.0; LB; 0.0
Instancia; 10_4_Se_R_F__0; FO_Best; 889.0; FO_inicial; 1847.0; LB; 0.0
Instancia; 10_4_Se_R_M__0; FO_Best; 246.0; FO_inicial; 2424.0; LB; 0.0
Instancia; 10_4_Se_S_A__0; FO_Best; 2579.0; FO_inicial; 7405.0; LB; 0.0
Instancia; 10_4_Se_S_F__0; FO_Best; 998.0; FO_inicial; 2194.0; LB; 12.0
Instancia; 10_4_Se_S_M__0; FO_Best; 1892.0; FO_inicial; 4073.0; LB; 0.0
Instancia; 10_8_P_R_A__0; FO_Best; 1554.0; FO_inicial; 2795.0; LB; 0.0
Instancia; 10_8_P_R_F__0; FO_Best; 240.0; FO_inicial; 1517.0; LB; 0.0
Instancia; 10_8_P_R_M__0; FO_Best; 308.0; FO_inicial; 2325.0; LB; 0.0
Instancia; 10_8_P_S_A__0; FO_Best; 388.0; FO_inicial; 568.0; LB; 15.0
Instancia; 10_8_P_S_F__0; FO_Best; 95.0; FO_inicial; 310.0; LB; 0.0
Instancia; 10_8_P_S_M__0; FO_Best; 451.0; FO_inicial; 1197.0; LB; 93.0
Instancia; 10_8_Se_R_A__0; FO_Best; 768.0; FO_inicial; 2910.0; LB; 0.0
Instancia; 10_8_Se_R_F__0; FO_Best; 0.0; FO_inicial; 12.0; LB; 0.0
Instancia; 10_8_Se_R_M__0; FO_Best; 757.0; FO_inicial; 1626.0; LB; 0.0
Instancia; 10_8_Se_S_A__0; FO_Best; 1209.0; FO_inicial; 3167.0; LB; 0.0
Instancia; 10_8_Se_S_F__0; FO_Best; 142.0; FO_inicial; 192.0; LB; 35.0
Instancia; 10_8_Se_S_M__0; FO_Best; 349.0; FO_inicial; 613.0; LB; 0.0
