817,1944444444445
-------------------------
Instancia; 10_2_P_R_A__0, FO_Best; 537,0, FO_inicial; 1582,0, LB; 0,0
Instancia; 10_2_P_R_F__0, FO_Best; 296,0, FO_inicial; 1439,0, LB; 0,0
Instancia; 10_2_P_R_M__0, FO_Best; 1268,0, FO_inicial; 3210,0, LB; 0,0
Instancia; 10_2_P_S_A__0, FO_Best; 737,0, FO_inicial; 1131,0, LB; 0,0
Instancia; 10_2_P_S_F__0, FO_Best; 167,0, FO_inicial; 2803,0, LB; 0,0
Instancia; 10_2_P_S_M__0, FO_Best; 270,0, FO_inicial; 1547,0, LB; 0,0
Instancia; 10_2_Se_R_A__0, FO_Best; 2595,0, FO_inicial; 5605,0, LB; 0,0
Instancia; 10_2_Se_R_F__0, FO_Best; 1316,0, FO_inicial; 7740,0, LB; 0,0
Instancia; 10_2_Se_R_M__0, FO_Best; 689,0, FO_inicial; 5212,0, LB; 0,0
Instancia; 10_2_Se_S_A__0, FO_Best; 2438,0, FO_inicial; 8736,0, LB; 0,0
Instancia; 10_2_Se_S_F__0, FO_Best; 1358,0, FO_inicial; 9015,0, LB; 0,0
Instancia; 10_2_Se_S_M__0, FO_Best; 826,0, FO_inicial; 3115,0, LB; 0,0
Instancia; 10_4_P_R_A__0, FO_Best; 639,0, FO_inicial; 4026,0, LB; 0,0
Instancia; 10_4_P_R_F__0, FO_Best; 45,0, FO_inicial; 340,0, LB; 0,0
Instancia; 10_4_P_R_M__0, FO_Best; 576,0, FO_inicial; 2296,0, LB; 0,0
Instancia; 10_4_P_S_A__0, FO_Best; 1503,0, FO_inicial; 1878,0, LB; 0,0
Instancia; 10_4_P_S_F__0, FO_Best; 688,0, FO_inicial; 2058,0, LB; 0,0
Instancia; 10_4_P_S_M__0, FO_Best; 149,0, FO_inicial; 1167,0, LB; 0,0
Instancia; 10_4_Se_R_A__0, FO_Best; 54,0, FO_inicial; 336,0, LB; 0,0
Instancia; 10_4_Se_R_F__0, FO_Best; 539,0, FO_inicial; 1847,0, LB; 0,0
Instancia; 10_4_Se_R_M__0, FO_Best; 258,0, FO_inicial; 2424,0, LB; 0,0
Instancia; 10_4_Se_S_A__0, FO_Best; 3110,0, FO_inicial; 7405,0, LB; 0,0
Instancia; 10_4_Se_S_F__0, FO_Best; 1032,0, FO_inicial; 2194,0, LB; 12,0
Instancia; 10_4_Se_S_M__0, FO_Best; 1482,0, FO_inicial; 4073,0, LB; 0,0
Instancia; 10_8_P_R_A__0, FO_Best; 1572,0, FO_inicial; 2795,0, LB; 0,0
Instancia; 10_8_P_R_F__0, FO_Best; 220,0, FO_inicial; 1517,0, LB; 0,0
Instancia; 10_8_P_R_M__0, FO_Best; 318,0, FO_inicial; 2325,0, LB; 0,0
Instancia; 10_8_P_S_A__0, FO_Best; 334,0, FO_inicial; 568,0, LB; 15,0
Instancia; 10_8_P_S_F__0, FO_Best; 98,0, FO_inicial; 310,0, LB; 0,0
Instancia; 10_8_P_S_M__0, FO_Best; 648,0, FO_inicial; 1197,0, LB; 93,0
Instancia; 10_8_Se_R_A__0, FO_Best; 815,0, FO_inicial; 2910,0, LB; 0,0
Instancia; 10_8_Se_R_F__0, FO_Best; 0,0, FO_inicial; 12,0, LB; 0,0
Instancia; 10_8_Se_R_M__0, FO_Best; 910,0, FO_inicial; 1626,0, LB; 0,0
Instancia; 10_8_Se_S_A__0, FO_Best; 1336,0, FO_inicial; 3167,0, LB; 0,0
Instancia; 10_8_Se_S_F__0, FO_Best; 111,0, FO_inicial; 192,0, LB; 35,0
Instancia; 10_8_Se_S_M__0, FO_Best; 485,0, FO_inicial; 613,0, LB; 0,0
