818,0555555555555
-------------------------
Instancia; 10_2_P_R_A__0, FO_Best; 487,0, FO_inicial; 1582,0, LB; 0,0
Instancia; 10_2_P_R_F__0, FO_Best; 75,0, FO_inicial; 1439,0, LB; 0,0
Instancia; 10_2_P_R_M__0, FO_Best; 1144,0, FO_inicial; 3210,0, LB; 0,0
Instancia; 10_2_P_S_A__0, FO_Best; 742,0, FO_inicial; 1131,0, LB; 0,0
Instancia; 10_2_P_S_F__0, FO_Best; 223,0, FO_inicial; 2803,0, LB; 0,0
Instancia; 10_2_P_S_M__0, FO_Best; 118,0, FO_inicial; 1547,0, LB; 0,0
Instancia; 10_2_Se_R_A__0, FO_Best; 2712,0, FO_inicial; 5605,0, LB; 0,0
Instancia; 10_2_Se_R_F__0, FO_Best; 1625,0, FO_inicial; 7740,0, LB; 0,0
Instancia; 10_2_Se_R_M__0, FO_Best; 406,0, FO_inicial; 5212,0, LB; 0,0
Instancia; 10_2_Se_S_A__0, FO_Best; 2041,0, FO_inicial; 8736,0, LB; 0,0
Instancia; 10_2_Se_S_F__0, FO_Best; 953,0, FO_inicial; 9015,0, LB; 0,0
Instancia; 10_2_Se_S_M__0, FO_Best; 585,0, FO_inicial; 3115,0, LB; 0,0
Instancia; 10_4_P_R_A__0, FO_Best; 574,0, FO_inicial; 4026,0, LB; 0,0
Instancia; 10_4_P_R_F__0, FO_Best; 42,0, FO_inicial; 340,0, LB; 0,0
Instancia; 10_4_P_R_M__0, FO_Best; 479,0, FO_inicial; 2296,0, LB; 0,0
Instancia; 10_4_P_S_A__0, FO_Best; 1309,0, FO_inicial; 1878,0, LB; 0,0
Instancia; 10_4_P_S_F__0, FO_Best; 686,0, FO_inicial; 2058,0, LB; 0,0
Instancia; 10_4_P_S_M__0, FO_Best; 149,0, FO_inicial; 1167,0, LB; 0,0
Instancia; 10_4_Se_R_A__0, FO_Best; 86,0, FO_inicial; 336,0, LB; 0,0
Instancia; 10_4_Se_R_F__0, FO_Best; 719,0, FO_inicial; 1847,0, LB; 0,0
Instancia; 10_4_Se_R_M__0, FO_Best; 498,0, FO_inicial; 2424,0, LB; 0,0
Instancia; 10_4_Se_S_A__0, FO_Best; 3513,0, FO_inicial; 7405,0, LB; 0,0
Instancia; 10_4_Se_S_F__0, FO_Best; 1304,0, FO_inicial; 2194,0, LB; 12,0
Instancia; 10_4_Se_S_M__0, FO_Best; 2062,0, FO_inicial; 4073,0, LB; 0,0
Instancia; 10_8_P_R_A__0, FO_Best; 1532,0, FO_inicial; 2795,0, LB; 0,0
Instancia; 10_8_P_R_F__0, FO_Best; 220,0, FO_inicial; 1517,0, LB; 0,0
Instancia; 10_8_P_R_M__0, FO_Best; 261,0, FO_inicial; 2325,0, LB; 0,0
Instancia; 10_8_P_S_A__0, FO_Best; 408,0, FO_inicial; 568,0, LB; 15,0
Instancia; 10_8_P_S_F__0, FO_Best; 86,0, FO_inicial; 310,0, LB; 0,0
Instancia; 10_8_P_S_M__0, FO_Best; 506,0, FO_inicial; 1197,0, LB; 93,0
Instancia; 10_8_Se_R_A__0, FO_Best; 954,0, FO_inicial; 2910,0, LB; 0,0
Instancia; 10_8_Se_R_F__0, FO_Best; 0,0, FO_inicial; 12,0, LB; 0,0
Instancia; 10_8_Se_R_M__0, FO_Best; 781,0, FO_inicial; 1626,0, LB; 0,0
Instancia; 10_8_Se_S_A__0, FO_Best; 1603,0, FO_inicial; 3167,0, LB; 0,0
Instancia; 10_8_Se_S_F__0, FO_Best; 169,0, FO_inicial; 192,0, LB; 35,0
Instancia; 10_8_Se_S_M__0, FO_Best; 398,0, FO_inicial; 613,0, LB; 0,0
