656,1388888888889
-------------------------
Instancia; 10_2_P_R_A__0, FO_Best; 347,0, FO_inicial; 1582,0, LB; 0,0
Instancia; 10_2_P_R_F__0, FO_Best; 63,0, FO_inicial; 1439,0, LB; 0,0
Instancia; 10_2_P_R_M__0, FO_Best; 1085,0, FO_inicial; 3210,0, LB; 0,0
Instancia; 10_2_P_S_A__0, FO_Best; 551,0, FO_inicial; 1131,0, LB; 0,0
Instancia; 10_2_P_S_F__0, FO_Best; 144,0, FO_inicial; 2803,0, LB; 0,0
Instancia; 10_2_P_S_M__0, FO_Best; 0,0, FO_inicial; 1547,0, LB; 0,0
Instancia; 10_2_Se_R_A__0, FO_Best; 1979,0, FO_inicial; 5605,0, LB; 0,0
Instancia; 10_2_Se_R_F__0, FO_Best; 1216,0, FO_inicial; 7740,0, LB; 0,0
Instancia; 10_2_Se_R_M__0, FO_Best; 130,0, FO_inicial; 5212,0, LB; 0,0
Instancia; 10_2_Se_S_A__0, FO_Best; 1066,0, FO_inicial; 8736,0, LB; 0,0
Instancia; 10_2_Se_S_F__0, FO_Best; 867,0, FO_inicial; 9015,0, LB; 0,0
Instancia; 10_2_Se_S_M__0, FO_Best; 66,0, FO_inicial; 3115,0, LB; 0,0
Instancia; 10_4_P_R_A__0, FO_Best; 650,0, FO_inicial; 4026,0, LB; 0,0
Instancia; 10_4_P_R_F__0, FO_Best; 52,0, FO_inicial; 340,0, LB; 0,0
Instancia; 10_4_P_R_M__0, FO_Best; 454,0, FO_inicial; 2296,0, LB; 0,0
Instancia; 10_4_P_S_A__0, FO_Best; 1350,0, FO_inicial; 1878,0, LB; 0,0
Instancia; 10_4_P_S_F__0, FO_Best; 762,0, FO_inicial; 2058,0, LB; 0,0
Instancia; 10_4_P_S_M__0, FO_Best; 156,0, FO_inicial; 1167,0, LB; 0,0
Instancia; 10_4_Se_R_A__0, FO_Best; 72,0, FO_inicial; 336,0, LB; 0,0
Instancia; 10_4_Se_R_F__0, FO_Best; 740,0, FO_inicial; 1847,0, LB; 0,0
Instancia; 10_4_Se_R_M__0, FO_Best; 212,0, FO_inicial; 2424,0, LB; 0,0
Instancia; 10_4_Se_S_A__0, FO_Best; 2143,0, FO_inicial; 7405,0, LB; 0,0
Instancia; 10_4_Se_S_F__0, FO_Best; 646,0, FO_inicial; 2194,0, LB; 12,0
Instancia; 10_4_Se_S_M__0, FO_Best; 1571,0, FO_inicial; 4073,0, LB; 0,0
Instancia; 10_8_P_R_A__0, FO_Best; 1586,0, FO_inicial; 2795,0, LB; 0,0
Instancia; 10_8_P_R_F__0, FO_Best; 220,0, FO_inicial; 1517,0, LB; 0,0
Instancia; 10_8_P_R_M__0, FO_Best; 318,0, FO_inicial; 2325,0, LB; 0,0
Instancia; 10_8_P_S_A__0, FO_Best; 421,0, FO_inicial; 568,0, LB; 15,0
Instancia; 10_8_P_S_F__0, FO_Best; 99,0, FO_inicial; 310,0, LB; 0,0
Instancia; 10_8_P_S_M__0, FO_Best; 711,0, FO_inicial; 1197,0, LB; 93,0
Instancia; 10_8_Se_R_A__0, FO_Best; 1138,0, FO_inicial; 2910,0, LB; 0,0
Instancia; 10_8_Se_R_F__0, FO_Best; 0,0, FO_inicial; 12,0, LB; 0,0
Instancia; 10_8_Se_R_M__0, FO_Best; 906,0, FO_inicial; 1626,0, LB; 0,0
Instancia; 10_8_Se_S_A__0, FO_Best; 1349,0, FO_inicial; 3167,0, LB; 0,0
Instancia; 10_8_Se_S_F__0, FO_Best; 111,0, FO_inicial; 192,0, LB; 35,0
Instancia; 10_8_Se_S_M__0, FO_Best; 440,0, FO_inicial; 613,0, LB; 0,0
