882,8333333333334
-------------------------
Instancia; 10_2_P_R_A__0, FO_Best; 348,0, FO_inicial; 1582,0, LB; 0,0
Instancia; 10_2_P_R_F__0, FO_Best; 300,0, FO_inicial; 1439,0, LB; 0,0
Instancia; 10_2_P_R_M__0, FO_Best; 1331,0, FO_inicial; 3210,0, LB; 0,0
Instancia; 10_2_P_S_A__0, FO_Best; 674,0, FO_inicial; 1131,0, LB; 0,0
Instancia; 10_2_P_S_F__0, FO_Best; 209,0, FO_inicial; 2803,0, LB; 0,0
Instancia; 10_2_P_S_M__0, FO_Best; 300,0, FO_inicial; 1547,0, LB; 0,0
Instancia; 10_2_Se_R_A__0, FO_Best; 2563,0, FO_inicial; 5605,0, LB; 0,0
Instancia; 10_2_Se_R_F__0, FO_Best; 1240,0, FO_inicial; 7740,0, LB; 0,0
Instancia; 10_2_Se_R_M__0, FO_Best; 466,0, FO_inicial; 5212,0, LB; 0,0
Instancia; 10_2_Se_S_A__0, FO_Best; 3302,0, FO_inicial; 8736,0, LB; 0,0
Instancia; 10_2_Se_S_F__0, FO_Best; 2286,0, FO_inicial; 9015,0, LB; 0,0
Instancia; 10_2_Se_S_M__0, FO_Best; 1692,0, FO_inicial; 3115,0, LB; 0,0
Instancia; 10_4_P_R_A__0, FO_Best; 376,0, FO_inicial; 4026,0, LB; 0,0
Instancia; 10_4_P_R_F__0, FO_Best; 36,0, FO_inicial; 340,0, LB; 0,0
Instancia; 10_4_P_R_M__0, FO_Best; 491,0, FO_inicial; 2296,0, LB; 0,0
Instancia; 10_4_P_S_A__0, FO_Best; 1310,0, FO_inicial; 1878,0, LB; 0,0
Instancia; 10_4_P_S_F__0, FO_Best; 831,0, FO_inicial; 2058,0, LB; 0,0
Instancia; 10_4_P_S_M__0, FO_Best; 168,0, FO_inicial; 1167,0, LB; 0,0
Instancia; 10_4_Se_R_A__0, FO_Best; 79,0, FO_inicial; 336,0, LB; 0,0
Instancia; 10_4_Se_R_F__0, FO_Best; 875,0, FO_inicial; 1847,0, LB; 0,0
Instancia; 10_4_Se_R_M__0, FO_Best; 475,0, FO_inicial; 2424,0, LB; 0,0
Instancia; 10_4_Se_S_A__0, FO_Best; 3009,0, FO_inicial; 7405,0, LB; 0,0
Instancia; 10_4_Se_S_F__0, FO_Best; 940,0, FO_inicial; 2194,0, LB; 12,0
Instancia; 10_4_Se_S_M__0, FO_Best; 1920,0, FO_inicial; 4073,0, LB; 0,0
Instancia; 10_8_P_R_A__0, FO_Best; 1463,0, FO_inicial; 2795,0, LB; 0,0
Instancia; 10_8_P_R_F__0, FO_Best; 220,0, FO_inicial; 1517,0, LB; 0,0
Instancia; 10_8_P_R_M__0, FO_Best; 279,0, FO_inicial; 2325,0, LB; 0,0
Instancia; 10_8_P_S_A__0, FO_Best; 334,0, FO_inicial; 568,0, LB; 15,0
Instancia; 10_8_P_S_F__0, FO_Best; 131,0, FO_inicial; 310,0, LB; 0,0
Instancia; 10_8_P_S_M__0, FO_Best; 662,0, FO_inicial; 1197,0, LB; 93,0
Instancia; 10_8_Se_R_A__0, FO_Best; 800,0, FO_inicial; 2910,0, LB; 0,0
Instancia; 10_8_Se_R_F__0, FO_Best; 0,0, FO_inicial; 12,0, LB; 0,0
Instancia; 10_8_Se_R_M__0, FO_Best; 869,0, FO_inicial; 1626,0, LB; 0,0
Instancia; 10_8_Se_S_A__0, FO_Best; 1294,0, FO_inicial; 3167,0, LB; 0,0
Instancia; 10_8_Se_S_F__0, FO_Best; 111,0, FO_inicial; 192,0, LB; 35,0
Instancia; 10_8_Se_S_M__0, FO_Best; 398,0, FO_inicial; 613,0, LB; 0,0
